{
  "name": "bigdrop-kit",
  "version": "0.2.1",
  "description": "Bigdrop kit modules",
  "author": "Bigdrop <bigdrop@bigdropinc.com>",
  "private": true,
  "dependencies": {
    "file-loader": "^0.11.2",
    "foundation-sites": "^6.4.2",
    "history": "^4.6.3",
    "jquery": "latest",
    "jquery-popup-overlay": "^1.7.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "latest",
    "babel-plugin-transform-remove-console": "latest",
    "babel-plugin-transform-remove-debugger": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "chalk": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bump": "latest",
    "gulp-combine-mq": "latest",
    "gulp-csscomb": "latest",
    "gulp-cssmin": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-ignore": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-jscs": "latest",
    "gulp-jshint": "latest",
    "gulp-rename": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-streamify": "latest",
    "gulp-svgmin": "latest",
    "gulp-to-json": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-webp": "latest",
    "jade": "^1.11.0",
    "jshint-stylish": "latest",
    "run-sequence": "latest",
    "streamify": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest",
    "yargs": "latest"
  },
  "engines": {
    "node": ">=0.12.2",
    "npm": ">=2.7.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
